#lw；beq和lw;ins;beq的情况，转发到rt，rs，且发生分支

lw $t1,4($t0) #t1=1
beq $t1,$t1,L1 #相等，发生分支，且阻塞两个周期，t=80收到第一条指令从memwb级转发的结果，转发到rt\rs，在t=80--t=100之间产生分支结果
#t=100-t=120之间清楚IFID的指令

add $t0,$t0,$t0 #无用指令

L1:
lw $t2,8($t2) #$t2=2
add $t0,$t0,$t0 #无用指令
beq $t2,$t2,L2 #不相等，不发生分支，且阻塞一个周期，在t=180收到上上条指令从memwb级的转发结果，转发到rt\rs，在t=180到t-200之间产生分支结果
#t=200-t=220之间清楚IFID的指令

add $t0,$t0,$t0 #无用指令

L2:
