#R；beq，转发到rs，rt，且发生分支
lw $t1,4($t0) #$t1=1
lw $t2,8($t0) #$t2=2

add $t3,$t1,$t2 #$t3=3,阻塞1个周期
beq $t3,$t3,L1 #相等，分支，阻塞一个周期，在t=120收到上一条指令exmem级转发的结果到rs，rt，在t=120--t=140产生结果

add $t0,$t0,$t0 #无用指令

L1:
add $t3,$t3,$t3 #$t3=6
beq $t3,$t3,L1 #相等，分支，阻塞一个周期，在t=200收到上一条指令exmem级转发的结果到rt，rs，在t=200--t=220产生结果

add $t0,$t0,$t0 #无用指令



