#R；beq，转发到rs，rt，且不发生分支
lw $t1,4($t0) #$t1=1
lw $t2,8($t0) #$t2=2

add $t3,$t1,$t2 #$t3=3,阻塞1个周期
beq $t3,$t0,L1 #不相等，不分支，阻塞一个周期，在t=120收到上一条指令exmem级转发的结果到rs，在t=120--t=140产生结果

add $t3,$t3,$t3 #$t3=6
beq $t0,$t3,L1 #不相等，不分支，阻塞一个周期，在t=180收到上一条指令exmem级转发的结果到rt，在t=180--t=200产生结果

add $t0,$t0,$t0 #无用指令

L1:


