#R hazard,还包括lw hazard

lw $t1,4($t0) #$t1=1
lw $t2,8($t0) #$t2=2

add $t3,$t1,$t2 #t3=3 t=80发生冒险，阻塞一个周期，t=100第二条指令的结果从memwb级转发到rs，在t=100--t=120之间产生结果
add $t4,$t1,$t0 #$t4=1,与上一条指令发送数据冒险，上一条指令的结果从exmem寄存器转发到rs，由于上一条指令阻塞，本条指令在t=120---t=140之间产生结果
add $t5,$t1,$t4 #$t5=2,与上一条指令发送数据冒险，上一条指令的结果从exmem寄存器转发到rt，在t=140--t=160之间产生结果

add $t6,$t4,$t0 #$t6=1,与上上条指令发生数据冒险，上上条指令的结果从memwb寄存器转发到rs，t=160--t=180之间产生结果
add $t7,$t0,$t5 #$t7=2,与上上条指令发生数据冒险，上上条指令的结果从memwb寄存器转发到rt，t=180-200之间产生结果

add $t1,$t1,$t1
add $t1,$t1,$t1 
add $t1,$t1,$t1 #$t1=8,与上一条指令和上上条指令都发生数据冒险，但应转发的是上一条指令的结果，在t=240--t=260之间产生结果
